<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/songInput"
        android:layout_width="339dp"
        android:layout_height="69dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="number"
        android:text="Song:"
        app:layout_constraintBottom_toTopOf="@+id/artistInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="332dp"
        android:layout_height="74dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Artist:"
        app:layout_constraintBottom_toTopOf="@+id/ratingInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ratingInput"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="285dp"
        android:ems="10"
        android:inputType="number"
        android:text="Rating:"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="336dp"
        android:layout_height="81dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="329dp"
        android:ems="10"
        android:inputType="number"
        android:text="Comment:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="185dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="185dp"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="92dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnView"
        app:layout_constraintTop_toBottomOf="@+id/ratingInput" />
</androidx.constraintlayout.widget.ConstraintLayout>