<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="199dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="109dp"
        android:text="Average Rating:"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/songListView"
        android:layout_width="352dp"
        android:layout_height="291dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/avgRating"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="Kendrick Lamar" />

</androidx.constraintlayout.widget.ConstraintLayout>